\documentclass{article}

\begin{document}
\SweaveOpts{concordance=TRUE}

<<>>=
install.packages("downloader")
library(downloader)
devtools::document()
devtools::build()

install.packages("../TCGAbiolinks_1.0.tar.gz", repos = NULL, type="source")
library("TCGAbiolinks")
?TCGAQuery

TCGAQuery(tumor = "all", centerType = "all", center = "all",
          platform = "all", level = "all", version = "all",
          i = F, file = "data/dataFolders.rda",
          qOutput = "data/query/")


@


\end{document}